APP_NAME=kazibin
APP_ENV=local
APP_KEY=base64:uKBiR/NWlg/aIvAbLa8mQRwzWKPO/xKlU9vTwhkYAA0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kazibincom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c60c126c6d748d
MAIL_PASSWORD=04a6a08e3e8d05
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=ca12742f
NEXMO_SECRET=M12JwEu6a2CZz8hc

TELEGRAM_BOT_TOKEN=5166411246:AAFRMAZyzLV8agJIWPFUtpvT4ji3yxV8iTE
TELEGRAM_CHANNEL_ID=5071151998

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=c60c126c6d748d
# MAIL_PASSWORD=04a6a08e3e8d05
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=accounts@kazibin.com
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=b2a5714bf5741e
# MAIL_PASSWORD=8678b9665419bc
# MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=kazibin66@gmail.com
# MAIL_PASSWORD=gmiynzatkjsnsicm
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=accounts@kazibin.com
# MAIL_FROM_NAME="${APP_NAME}"
